# EliteSms

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/alimoradi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alimoradi/data/blocking/: BlockingManager.kt  CallControlBlockingClient.kt  QksmsBlockingClient.kt  ShouldIAnswerBlockingClient.kt
data/src/main/java/com/alimoradi/data/compat/: SubscriptionInfoCompat.kt  SubscriptionManagerCompat.kt
data/src/main/java/com/alimoradi/data/extensions/: CollectionExtensions.kt  CursorExtensions.kt  MmsPartExtensions.kt  RealmExtensions.kt  StringExtensions.kt
data/src/main/java/com/alimoradi/data/filter/: ContactFilter.kt  ContactGroupFilter.kt  ConversationFilter.kt  Filter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
data/src/main/java/com/alimoradi/data/listener/: ContactAddedListenerImpl.kt
data/src/main/java/com/alimoradi/data/manager/: ActiveConversationManagerImpl.kt  AlarmManagerImpl.kt  AnalyticsManagerImpl.kt  ChangelogManagerImpl.kt  KeyManagerImpl.kt  PermissionManagerImpl.kt  ReferralManagerImpl.kt  WidgetManagerImpl.kt
data/src/main/java/com/alimoradi/data/mapper/: CursorToContactGroupImpl.kt  CursorToContactGroupMemberImpl.kt  CursorToContactImpl.kt  CursorToConversationImpl.kt  CursorToMessageImpl.kt  CursorToPartImpl.kt  CursorToRecipientImpl.kt  RatingManagerImpl.kt
data/src/main/java/com/alimoradi/data/migration/: QkMigration.kt  QkRealmMigration.kt
data/src/main/java/com/alimoradi/data/receiver/: BlockThreadReceiver.kt  BootReceiver.kt  DefaultSmsChangedReceiver.kt  DeleteMessagesReceiver.kt  MarkArchivedReceiver.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  NightModeReceiver.kt  RemoteMessagingReceiver.kt  SendScheduledMessageReceiver.kt  SendSmsReceiver.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
data/src/main/java/com/alimoradi/data/repository/: BackupRepositoryImpl.kt  BlockingRepositoryImpl.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  ScheduledMessageRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/main/java/com/alimoradi/data/service/: HeadlessSmsSendService.kt
data/src/main/java/com/alimoradi/data/util/: ActiveSubscriptionObservable.kt  GifEncoder.kt  GlideAppModule.kt  ImageUtils.kt  NightModeManager.kt  PhoneNumberUtils.kt  QkFileObserver.kt  SqliteWrapper.kt
data/src/test/java/com/alimoradi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alimoradi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alimoradi/domain/blocking/: BlockingClient.kt
domain/src/main/java/com/alimoradi/domain/experiment/: Experiment.kt  Variant.kt
domain/src/main/java/com/alimoradi/domain/extensions/: RxExtensions.kt
domain/src/main/java/com/alimoradi/domain/interactor/: AddScheduledMessage.kt  CancelDelayedMessage.kt  DeleteConversations.kt  DeleteMessages.kt  Interactor.kt  MarkAllSeen.kt  MarkArchived.kt  MarkBlocked.kt  MarkDelivered.kt  MarkDeliveryFailed.kt  MarkFailed.kt  MarkPinned.kt  MarkRead.kt  MarkSeen.kt  MarkSent.kt  MarkUnarchived.kt  MarkUnblocked.kt  MarkUnpinned.kt  MarkUnread.kt  PerformBackup.kt  PerformRestore.kt  ReceiveMms.kt  ReceiveSms.kt  RetrySending.kt  SaveImage.kt  SendMessage.kt  SendScheduledMessage.kt  SetDefaultPhoneNumber.kt  SyncContacts.kt  SyncMessage.kt  SyncMessages.kt  UpdateBadge.kt  UpdateScheduledMessageAlarms.kt
domain/src/main/java/com/alimoradi/domain/listener/: ContactAddedListener.kt
domain/src/main/java/com/alimoradi/domain/manager/: ActiveConversationManager.kt  AlarmManager.kt  AnalyticsManager.kt  ChangelogManager.kt  KeyManager.kt  NotificationManager.kt  PermissionManager.kt  RatingManager.kt  ReferralManager.kt  ShortcutManager.kt  WidgetManager.kt
domain/src/main/java/com/alimoradi/domain/mapper/: CursorToContact.kt  CursorToContactGroup.kt  CursorToContactGroupMember.kt  CursorToConversation.kt  CursorToMessage.kt  CursorToPart.kt  CursorToRecipient.kt  Mapper.kt
domain/src/main/java/com/alimoradi/domain/model/: Attachment.kt  BackupFile.kt  BlockedNumber.kt  Contact.kt  ContactGroup.kt  Conversation.kt  Message.kt  MmsPart.kt  PhoneNumber.kt  Recipient.kt  ScheduledMessage.kt  SearchResult.kt  SyncLog.kt
domain/src/main/java/com/alimoradi/domain/repository/: BackupRepository.kt  BlockingRepository.kt  ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt  ScheduledMessageRepository.kt  SyncRepository.kt
domain/src/main/java/com/alimoradi/domain/util/: Preferences.kt
domain/src/test/java/com/alimoradi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_archive_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_white_24dp.xml  ic_people_black_24dp.xml  ic_pin_black_24dp.xml
presentation/src/main/res/layout/: about_controller.xml  attachment_contact_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  collapsing_toolbar.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_controller.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_media_list_item.xml  (+38 more)
smsmms/: build.gradle
smsmms/src/main/: AndroidManifest.xml
(+391 files in other folders)
